
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>react-native-webmap3d开发文档开发文档</title>

    <style type="text/css">

      /* BODY
      =============================================================================*/

      html {
        font-family: Helvetica, arial, freesans, clean, sans-serif;
        font-size: 14px;
        line-height: 1.6;
        color: #333;
        background-color: #fff;
        margin: 0;
        padding: 0;
        border: 0;
        overflow: hidden;
      }

      body {
        font-family: Helvetica, arial, freesans, clean, sans-serif;
        font-size: 14px;
        line-height: 1.6;
        color: #333;
        background-color: #fff;
        margin: 0;
        padding: 20px;
        border: 0;
        overflow: auto;
        height: calc(100vh - 40px);
      }

      body>*:first-child {
        margin-top: 0 !important;
      }

      body>*:last-child {
        margin-bottom: 0 !important;
      }

      /* BLOCKS
      =============================================================================*/

      p, blockquote, ul, ol, dl, table, pre {
        margin: 15px 0;
      }

      /* HEADERS
      =============================================================================*/

      h1, h2, h3, h4, h5, h6 {
        margin: 20px 0 10px;
        padding: 0;
        font-weight: bold;
        -webkit-font-smoothing: antialiased;
      }

      h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
        font-size: inherit;
      }

      h1 {
        font-size: 28px;
        color: #000;
      }

      h2 {
        font-size: 24px;
        border-bottom: 1px solid #ccc;
        color: #000;
      }

      h3 {
        font-size: 18px;
      }

      h4 {
        font-size: 16px;
      }

      h5 {
        font-size: 14px;
      }

      h6 {
        color: #777;
        font-size: 14px;
      }

      body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
        margin-top: 0;
        padding-top: 0;
      }

      a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
        margin-top: 0;
        padding-top: 0;
      }

      h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
        margin-top: 10px;
      }

      /* LINKS
      =============================================================================*/

      a {
        color: #4183C4;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
        cursor: pointer;
      }

      .strikethrough {
          text-decoration: line-through;
      }

      /* LISTS
      =============================================================================*/

      ul, ol {
        padding-left: 30px;
      }

      ul li > :first-child,
      ol li > :first-child,
      ul li ul:first-of-type,
      ol li ol:first-of-type,
      ul li ol:first-of-type,
      ol li ul:first-of-type {
        margin-top: 0px;
      }

      ul ul, ul ol, ol ol, ol ul {
        margin-bottom: 0;
      }

      dl {
        padding: 0;
      }

      dl dt {
        font-size: 14px;
        font-weight: bold;
        font-style: italic;
        padding: 0;
        margin: 15px 0 5px;
      }

      dl dt:first-child {
        padding: 0;
      }

      dl dt>:first-child {
        margin-top: 0px;
      }

      dl dt>:last-child {
        margin-bottom: 0px;
      }

      dl dd {
        margin: 0 0 15px;
        padding: 0 15px;
      }

      dl dd>:first-child {
        margin-top: 0px;
      }

      dl dd>:last-child {
        margin-bottom: 0px;
      }

      /* CODE
      =============================================================================*/

      pre, code, tt {
        font-size: 12px;
        font-family: Consolas, "Liberation Mono", Courier, monospace;
      }

      code, tt {
        margin: 0 0px;
        padding: 0px 0px;
        white-space: nowrap;
        border: 1px solid #eaeaea;
        background-color: #f8f8f8;
        border-radius: 3px;
      }

      pre>code {
        margin: 0;
        padding: 0;
        white-space: pre;
        border: none;
        background: transparent;
      }

      pre {
        background-color: #f8f8f8;
        border: 1px solid #ccc;
        font-size: 13px;
        line-height: 19px;
        overflow: auto;
        padding: 6px 10px;
        border-radius: 3px;
      }

      pre code, pre tt {
        background-color: transparent;
        border: none;
      }

      kbd {
          -moz-border-bottom-colors: none;
          -moz-border-left-colors: none;
          -moz-border-right-colors: none;
          -moz-border-top-colors: none;
          background-color: #DDDDDD;
          background-image: linear-gradient(#F1F1F1, #DDDDDD);
          background-repeat: repeat-x;
          border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
          border-image: none;
          border-radius: 2px 2px 2px 2px;
          border-style: solid;
          border-width: 1px;
          font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
          line-height: 10px;
          padding: 1px 4px;
      }

      /* QUOTES
      =============================================================================*/

      blockquote {
        border-left: 4px solid #DDD;
        padding: 0 15px;
        color: #777;
      }

      blockquote>:first-child {
        margin-top: 0px;
      }

      blockquote>:last-child {
        margin-bottom: 0px;
      }

      /* HORIZONTAL RULES
      =============================================================================*/

      hr {
        clear: both;
        margin: 15px 0;
        height: 0px;
        overflow: hidden;
        border: none;
        background: transparent;
        border-bottom: 4px solid #ddd;
        padding: 0;
      }

      /* TABLES
      =============================================================================*/

      table th {
        font-weight: bold;
      }

      table th, table td {
        border: 1px solid #ccc;
        padding: 6px 13px;
      }

      table tr {
        border-top: 1px solid #ccc;
        background-color: #fff;
      }

      table tr:nth-child(2n) {
        background-color: #f8f8f8;
      }

      /* IMAGES
      =============================================================================*/

      img {
        max-width: 100%
      }
    </style>
  </head>
  <body>




<h1>Interface: IMap3D</h1>

<p>地图渲染信息</p>
<h2>Extends</h2>
<ul>
<li><code>Partial</code>&lt;<a href="MapSetting.html"><code>MapSetting</code></a>&gt;</li>
</ul>
<h2>Properties</h2>
<h3>animation?</h3>
<blockquote>
<p><code>optional</code> <strong>animation</strong>: <a href="../type-aliases/AnimationParam.html"><code>AnimationParam</code></a></p>
</blockquote>

<p>动画</p>
<hr>
<h3>annotation3D?</h3>
<blockquote>
<p><code>optional</code> <strong>annotation3D</strong>: <code>object</code></p>
</blockquote>

<p>天地图3维注记</p>
<h4>displayDistance?</h4>
<blockquote>
<p><code>optional</code> <strong>displayDistance</strong>: <code>number</code></p>
</blockquote>
<h4>token</h4>
<blockquote>
<p><strong>token</strong>: <code>string</code></p>
</blockquote>
<p>天地图服务 token</p>
<h4>visible</h4>
<blockquote>
<p><strong>visible</strong>: <code>boolean</code></p>
</blockquote>
<hr>
<h3>atmosphere?</h3>
<blockquote>
<p><code>optional</code> <strong>atmosphere</strong>: <a href="Atmosphere.html"><code>Atmosphere</code></a></p>
</blockquote>

<p>大气</p>
<h4>Inherited from</h4>
<p><code>Partial.atmosphere</code></p>
<hr>
<h3>bloomEffect?</h3>
<blockquote>
<p><code>optional</code> <strong>bloomEffect</strong>: <a href="BloomEffect.html"><code>BloomEffect</code></a></p>
</blockquote>

<p>泛光设置</p>
<h4>Inherited from</h4>
<p><code>Partial.bloomEffect</code></p>
<hr>
<h3>camera</h3>
<blockquote>
<p><strong>camera</strong>: <a href="Camera.html"><code>Camera</code></a></p>
</blockquote>

<p>相机参数，指定相机位置和方向</p>
<hr>
<h3>clouds?</h3>
<blockquote>
<p><code>optional</code> <strong>clouds</strong>: <a href="Clouds.html"><code>Clouds</code></a></p>
</blockquote>

<p>云层</p>
<h4>Inherited from</h4>
<p><code>Partial.clouds</code></p>
<hr>
<h3>colorCorrection?</h3>
<blockquote>
<p><code>optional</code> <strong>colorCorrection</strong>: <a href="ColorCorrectionType.html"><code>ColorCorrectionType</code></a></p>
</blockquote>

<p>颜色校正</p>
<h4>Inherited from</h4>
<p><code>Partial.colorCorrection</code></p>
<hr>
<h3>depthTestAgainstTerrain?</h3>
<blockquote>
<p><code>optional</code> <strong>depthTestAgainstTerrain</strong>: <code>boolean</code></p>
</blockquote>

<p>深度检测</p>
<h4>Inherited from</h4>
<p><code>Partial.depthTestAgainstTerrain</code></p>
<hr>
<h3>entitiesLayers?</h3>
<blockquote>
<p><code>optional</code> <strong>entitiesLayers</strong>: <a href="EntitiesLayer.html"><code>EntitiesLayer</code></a>[]</p>
</blockquote>

<p>矢量图层</p>
<hr>
<h3>fog?</h3>
<blockquote>
<p><code>optional</code> <strong>fog</strong>: <a href="Fog.html"><code>Fog</code></a></p>
</blockquote>

<p>雾化</p>
<h4>Inherited from</h4>
<p><code>Partial.fog</code></p>
<hr>
<h3>graticuleParam?</h3>
<blockquote>
<p><code>optional</code> <strong>graticuleParam</strong>: <a href="GraticuleParam.html"><code>GraticuleParam</code></a></p>
</blockquote>

<p>经纬网参数</p>
<hr>
<h3>graticuleVisible?</h3>
<blockquote>
<p><code>optional</code> <strong>graticuleVisible</strong>: <code>boolean</code></p>
</blockquote>

<p>是否显示经纬网</p>
<hr>
<h3>hdrEnable?</h3>
<blockquote>
<p><code>optional</code> <strong>hdrEnable</strong>: <code>boolean</code></p>
</blockquote>

<p>hdr(高动态光照渲染，一种提高影像亮度和对比度的处理技术)</p>
<h4>Inherited from</h4>
<p><code>Partial.hdrEnable</code></p>
<hr>
<h3>id</h3>
<blockquote>
<p><strong>id</strong>: <code>number</code></p>
</blockquote>

<p>地图id</p>
<hr>
<h3>imageLayers?</h3>
<blockquote>
<p><code>optional</code> <strong>imageLayers</strong>: <a href="ImageLayer.html"><code>ImageLayer</code></a>[]</p>
</blockquote>

<p>影像图层</p>
<hr>
<h3>lighting?</h3>
<blockquote>
<p><code>optional</code> <strong>lighting</strong>: <a href="GlobeLighting.html"><code>GlobeLighting</code></a></p>
</blockquote>

<p>地球光照阴影</p>
<h4>Inherited from</h4>
<p><code>Partial.lighting</code></p>
<hr>
<h3>particleLayers?</h3>
<blockquote>
<p><code>optional</code> <strong>particleLayers</strong>: <a href="ParticleLayer.html"><code>ParticleLayer</code></a>[]</p>
</blockquote>

<p>粒子特效图层</p>
<hr>
<h3>primitiveLayers?</h3>
<blockquote>
<p><code>optional</code> <strong>primitiveLayers</strong>: <a href="../type-aliases/PrimitiveLayer.html"><code>PrimitiveLayer</code></a>[]</p>
</blockquote>

<p>primitive图层</p>
<hr>
<h3>quality?</h3>
<blockquote>
<p><code>optional</code> <strong>quality</strong>: <code>number</code></p>
</blockquote>

<p>画质</p>
<h4>Inherited from</h4>
<p><code>Partial.quality</code></p>
<hr>
<h3>s3mTilesLayers?</h3>
<blockquote>
<p><code>optional</code> <strong>s3mTilesLayers</strong>: <a href="S3MTilesLayer.html"><code>S3MTilesLayer</code></a>[]</p>
</blockquote>

<p>切片图层</p>
<hr>
<h3>scanEffect?</h3>
<blockquote>
<p><code>optional</code> <strong>scanEffect</strong>: <a href="ScanEffect.html"><code>ScanEffect</code></a></p>
</blockquote>

<p>扫描线效果</p>
<hr>
<h3>scene?</h3>
<blockquote>
<p><code>optional</code> <strong>scene</strong>: <code>object</code></p>
</blockquote>

<p>iserver 发布的三维场景</p>
<h4>modifiedS3MLayers?</h4>
<blockquote>
<p><code>optional</code> <strong>modifiedS3MLayers</strong>: <a href="../type-aliases/S3MLayer.html"><code>S3MLayer</code></a>[]</p>
</blockquote>
<h4>sceneName?</h4>
<blockquote>
<p><code>optional</code> <strong>sceneName</strong>: <code>string</code></p>
</blockquote>
<p>默认打开的场景名，若为undefined则打开第一个</p>
<h4>url</h4>
<blockquote>
<p><strong>url</strong>: <code>string</code></p>
</blockquote>
<p>iserver 发布的场景 url</p>
<hr>
<h3 class="strikethrough">screenLayer?</h3>
<blockquote>
<p><code>optional</code> <strong>screenLayer</strong>: <a href="ScreenLayer.html"><code>ScreenLayer</code></a></p>
</blockquote>

<p>屏幕图层</p>
<h4>Deprecated</h4>
<hr>
<h3>shadow?</h3>
<blockquote>
<p><code>optional</code> <strong>shadow</strong>: <a href="Shadow.html"><code>Shadow</code></a></p>
</blockquote>

<p>对象阴影</p>
<h4>Inherited from</h4>
<p><code>Partial.shadow</code></p>
<hr>
<h3>skybox?</h3>
<blockquote>
<p><code>optional</code> <strong>skybox</strong>: <a href="Skybox.html"><code>Skybox</code></a></p>
</blockquote>

<p>天空盒</p>
<h4>Inherited from</h4>
<p><code>Partial.skybox</code></p>
<hr>
<h3>slideShow?</h3>
<blockquote>
<p><code>optional</code> <strong>slideShow</strong>: <a href="Slide.html"><code>Slide</code></a>[]</p>
</blockquote>

<p>幻灯片</p>
<hr>
<h3>sun?</h3>
<blockquote>
<p><code>optional</code> <strong>sun</strong>: <a href="Sun.html"><code>Sun</code></a></p>
</blockquote>

<p>太阳</p>
<h4>Inherited from</h4>
<p><code>Partial.sun</code></p>
<hr>
<h3>terrainExaggeration?</h3>
<blockquote>
<p><code>optional</code> <strong>terrainExaggeration</strong>: <code>number</code></p>
</blockquote>

<p>地形夸张系数。默认为 1</p>
<h4>Inherited from</h4>
<p><code>Partial.terrainExaggeration</code></p>
<hr>
<h3>terrainLayer?</h3>
<blockquote>
<p><code>optional</code> <strong>terrainLayer</strong>: <a href="TerrainLayer.html"><code>TerrainLayer</code></a></p>
</blockquote>

<p>地形图层</p>
<hr>
<h3>version</h3>
<blockquote>
<p><strong>version</strong>: <code>number</code></p>
</blockquote>

<p>版本号</p>
<hr>
<h3>weather?</h3>
<blockquote>
<p><code>optional</code> <strong>weather</strong>: <code>null</code> | <a href="Rain.html"><code>Rain</code></a> | <a href="Snow.html"><code>Snow</code></a></p>
</blockquote>

<p>天气特效</p>


</body>
</html>
