
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>react-native-webmap3d开发文档开发文档</title>

    <style type="text/css">

      /* BODY
      =============================================================================*/

      html {
        font-family: Helvetica, arial, freesans, clean, sans-serif;
        font-size: 14px;
        line-height: 1.6;
        color: #333;
        background-color: #fff;
        margin: 0;
        padding: 0;
        border: 0;
        overflow: hidden;
      }

      body {
        font-family: Helvetica, arial, freesans, clean, sans-serif;
        font-size: 14px;
        line-height: 1.6;
        color: #333;
        background-color: #fff;
        margin: 0;
        padding: 20px;
        border: 0;
        overflow: auto;
        height: calc(100vh - 40px);
      }

      body>*:first-child {
        margin-top: 0 !important;
      }

      body>*:last-child {
        margin-bottom: 0 !important;
      }

      /* BLOCKS
      =============================================================================*/

      p, blockquote, ul, ol, dl, table, pre {
        margin: 15px 0;
      }

      /* HEADERS
      =============================================================================*/

      h1, h2, h3, h4, h5, h6 {
        margin: 20px 0 10px;
        padding: 0;
        font-weight: bold;
        -webkit-font-smoothing: antialiased;
      }

      h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
        font-size: inherit;
      }

      h1 {
        font-size: 28px;
        color: #000;
      }

      h2 {
        font-size: 24px;
        border-bottom: 1px solid #ccc;
        color: #000;
      }

      h3 {
        font-size: 18px;
      }

      h4 {
        font-size: 16px;
      }

      h5 {
        font-size: 14px;
      }

      h6 {
        color: #777;
        font-size: 14px;
      }

      body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
        margin-top: 0;
        padding-top: 0;
      }

      a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
        margin-top: 0;
        padding-top: 0;
      }

      h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
        margin-top: 10px;
      }

      /* LINKS
      =============================================================================*/

      a {
        color: #4183C4;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
        cursor: pointer;
      }

      .strikethrough {
          text-decoration: line-through;
      }

      /* LISTS
      =============================================================================*/

      ul, ol {
        padding-left: 30px;
      }

      ul li > :first-child,
      ol li > :first-child,
      ul li ul:first-of-type,
      ol li ol:first-of-type,
      ul li ol:first-of-type,
      ol li ul:first-of-type {
        margin-top: 0px;
      }

      ul ul, ul ol, ol ol, ol ul {
        margin-bottom: 0;
      }

      dl {
        padding: 0;
      }

      dl dt {
        font-size: 14px;
        font-weight: bold;
        font-style: italic;
        padding: 0;
        margin: 15px 0 5px;
      }

      dl dt:first-child {
        padding: 0;
      }

      dl dt>:first-child {
        margin-top: 0px;
      }

      dl dt>:last-child {
        margin-bottom: 0px;
      }

      dl dd {
        margin: 0 0 15px;
        padding: 0 15px;
      }

      dl dd>:first-child {
        margin-top: 0px;
      }

      dl dd>:last-child {
        margin-bottom: 0px;
      }

      /* CODE
      =============================================================================*/

      pre, code, tt {
        font-size: 12px;
        font-family: Consolas, "Liberation Mono", Courier, monospace;
      }

      code, tt {
        margin: 0 0px;
        padding: 0px 0px;
        white-space: nowrap;
        border: 1px solid #eaeaea;
        background-color: #f8f8f8;
        border-radius: 3px;
      }

      pre>code {
        margin: 0;
        padding: 0;
        white-space: pre;
        border: none;
        background: transparent;
      }

      pre {
        background-color: #f8f8f8;
        border: 1px solid #ccc;
        font-size: 13px;
        line-height: 19px;
        overflow: auto;
        padding: 6px 10px;
        border-radius: 3px;
      }

      pre code, pre tt {
        background-color: transparent;
        border: none;
      }

      kbd {
          -moz-border-bottom-colors: none;
          -moz-border-left-colors: none;
          -moz-border-right-colors: none;
          -moz-border-top-colors: none;
          background-color: #DDDDDD;
          background-image: linear-gradient(#F1F1F1, #DDDDDD);
          background-repeat: repeat-x;
          border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
          border-image: none;
          border-radius: 2px 2px 2px 2px;
          border-style: solid;
          border-width: 1px;
          font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
          line-height: 10px;
          padding: 1px 4px;
      }

      /* QUOTES
      =============================================================================*/

      blockquote {
        border-left: 4px solid #DDD;
        padding: 0 15px;
        color: #777;
      }

      blockquote>:first-child {
        margin-top: 0px;
      }

      blockquote>:last-child {
        margin-bottom: 0px;
      }

      /* HORIZONTAL RULES
      =============================================================================*/

      hr {
        clear: both;
        margin: 15px 0;
        height: 0px;
        overflow: hidden;
        border: none;
        background: transparent;
        border-bottom: 4px solid #ddd;
        padding: 0;
      }

      /* TABLES
      =============================================================================*/

      table th {
        font-weight: bold;
      }

      table th, table td {
        border: 1px solid #ccc;
        padding: 6px 13px;
      }

      table tr {
        border-top: 1px solid #ccc;
        background-color: #fff;
      }

      table tr:nth-child(2n) {
        background-color: #f8f8f8;
      }

      /* IMAGES
      =============================================================================*/

      img {
        max-width: 100%
      }
    </style>
  </head>
  <body>




<h1>Interface: IPointStyle</h1>
<p>Defined in: index.d.ts:3127</p>
<h2>Properties</h2>
<h3>alwaysVisible</h3>
<blockquote>
<p><strong>alwaysVisible</strong>: <code>boolean</code></p>
</blockquote>
<p>Defined in: index.d.ts:3153</p>
<hr>
<h3>breathFrenquency</h3>
<blockquote>
<p><strong>breathFrenquency</strong>: <code>number</code></p>
</blockquote>
<p>Defined in: index.d.ts:3142</p>
<hr>
<h3>color</h3>
<blockquote>
<p><strong>color</strong>: <code>string</code></p>
</blockquote>
<p>Defined in: index.d.ts:3132</p>
<hr>
<h3>depthDistance</h3>
<blockquote>
<p><strong>depthDistance</strong>: <code>number</code></p>
</blockquote>
<p>Defined in: index.d.ts:3155</p>
<hr>
<h3>glowColor</h3>
<blockquote>
<p><strong>glowColor</strong>: <code>string</code></p>
</blockquote>
<p>Defined in: index.d.ts:3140</p>
<hr>
<h3>glowFactor</h3>
<blockquote>
<p><strong>glowFactor</strong>: <code>number</code></p>
</blockquote>
<p>Defined in: index.d.ts:3141</p>
<hr>
<h3>imageContent</h3>
<blockquote>
<p><strong>imageContent</strong>: <code>`${string}ratio:${number}`</code></p>
</blockquote>
<p>Defined in: index.d.ts:3130</p>
<hr>
<h3>imageSize</h3>
<blockquote>
<p><strong>imageSize</strong>: <code>number</code></p>
</blockquote>
<p>Defined in: index.d.ts:3134</p>
<hr>
<h3>isClampToGroud</h3>
<blockquote>
<p><strong>isClampToGroud</strong>: <code>boolean</code></p>
</blockquote>
<p>Defined in: index.d.ts:3129</p>
<hr>
<h3>isFixSize</h3>
<blockquote>
<p><strong>isFixSize</strong>: <code>boolean</code></p>
</blockquote>
<p>Defined in: index.d.ts:3139</p>
<hr>
<h3>isLabelFix</h3>
<blockquote>
<p><strong>isLabelFix</strong>: <code>boolean</code></p>
</blockquote>
<p>Defined in: index.d.ts:3152</p>
<hr>
<h3>label</h3>
<blockquote>
<p><strong>label</strong>: <code>string</code></p>
</blockquote>
<p>Defined in: index.d.ts:3144</p>
<hr>
<h3>labelBackgroundColor</h3>
<blockquote>
<p><strong>labelBackgroundColor</strong>: <code>string</code></p>
</blockquote>
<p>Defined in: index.d.ts:3148</p>
<hr>
<h3>labelColor</h3>
<blockquote>
<p><strong>labelColor</strong>: <code>string</code></p>
</blockquote>
<p>Defined in: index.d.ts:3147</p>
<hr>
<h3>labelOutlineColor</h3>
<blockquote>
<p><strong>labelOutlineColor</strong>: <code>string</code></p>
</blockquote>
<p>Defined in: index.d.ts:3149</p>
<hr>
<h3>labelSize</h3>
<blockquote>
<p><strong>labelSize</strong>: <code>number</code></p>
</blockquote>
<p>Defined in: index.d.ts:3146</p>
<hr>
<h3>labelType</h3>
<blockquote>
<p><strong>labelType</strong>: <code>&quot;normal&quot;</code> | <code>&quot;outline&quot;</code> | <code>&quot;background&quot;</code> | <code>&quot;backgroundAndOutline&quot;</code></p>
</blockquote>
<p>Defined in: index.d.ts:3145</p>
<hr>
<h3>modelContent</h3>
<blockquote>
<p><strong>modelContent</strong>: <code>string</code></p>
</blockquote>
<p>Defined in: index.d.ts:3131</p>
<hr>
<h3>modelSize</h3>
<blockquote>
<p><strong>modelSize</strong>: <code>number</code></p>
</blockquote>
<p>Defined in: index.d.ts:3135</p>
<hr>
<h3>offsetHorizontal</h3>
<blockquote>
<p><strong>offsetHorizontal</strong>: <code>number</code></p>
</blockquote>
<p>Defined in: index.d.ts:3151</p>
<hr>
<h3>offsetVertical</h3>
<blockquote>
<p><strong>offsetVertical</strong>: <code>number</code></p>
</blockquote>
<p>Defined in: index.d.ts:3150</p>
<hr>
<h3>orientation</h3>
<blockquote>
<p><strong>orientation</strong>: <code>number</code></p>
</blockquote>
<p>Defined in: index.d.ts:3136</p>
<hr>
<h3>pitch</h3>
<blockquote>
<p><strong>pitch</strong>: <code>number</code></p>
</blockquote>
<p>Defined in: index.d.ts:3137</p>
<hr>
<h3>roll</h3>
<blockquote>
<p><strong>roll</strong>: <code>number</code></p>
</blockquote>
<p>Defined in: index.d.ts:3138</p>
<hr>
<h3>showLabel</h3>
<blockquote>
<p><strong>showLabel</strong>: <code>boolean</code></p>
</blockquote>
<p>Defined in: index.d.ts:3143</p>
<hr>
<h3>size</h3>
<blockquote>
<p><strong>size</strong>: <code>number</code></p>
</blockquote>
<p>Defined in: index.d.ts:3133</p>
<hr>
<h3>type</h3>
<blockquote>
<p><strong>type</strong>: <a href="../type-aliases/PointStyleType.html"><code>PointStyleType</code></a></p>
</blockquote>
<p>Defined in: index.d.ts:3128</p>
<hr>
<h3>visibleDistance</h3>
<blockquote>
<p><strong>visibleDistance</strong>: <code>number</code></p>
</blockquote>
<p>Defined in: index.d.ts:3154</p>


</body>
</html>
