
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>react-native-webmap3d开发文档开发文档</title>

    <style type="text/css">

      /* BODY
      =============================================================================*/

      html {
        font-family: Helvetica, arial, freesans, clean, sans-serif;
        font-size: 14px;
        line-height: 1.6;
        color: #333;
        background-color: #fff;
        margin: 0;
        padding: 0;
        border: 0;
        overflow: hidden;
      }

      body {
        font-family: Helvetica, arial, freesans, clean, sans-serif;
        font-size: 14px;
        line-height: 1.6;
        color: #333;
        background-color: #fff;
        margin: 0;
        padding: 20px;
        border: 0;
        overflow: auto;
        height: calc(100vh - 40px);
      }

      body>*:first-child {
        margin-top: 0 !important;
      }

      body>*:last-child {
        margin-bottom: 0 !important;
      }

      /* BLOCKS
      =============================================================================*/

      p, blockquote, ul, ol, dl, table, pre {
        margin: 15px 0;
      }

      /* HEADERS
      =============================================================================*/

      h1, h2, h3, h4, h5, h6 {
        margin: 20px 0 10px;
        padding: 0;
        font-weight: bold;
        -webkit-font-smoothing: antialiased;
      }

      h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
        font-size: inherit;
      }

      h1 {
        font-size: 28px;
        color: #000;
      }

      h2 {
        font-size: 24px;
        border-bottom: 1px solid #ccc;
        color: #000;
      }

      h3 {
        font-size: 18px;
      }

      h4 {
        font-size: 16px;
      }

      h5 {
        font-size: 14px;
      }

      h6 {
        color: #777;
        font-size: 14px;
      }

      body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
        margin-top: 0;
        padding-top: 0;
      }

      a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
        margin-top: 0;
        padding-top: 0;
      }

      h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
        margin-top: 10px;
      }

      /* LINKS
      =============================================================================*/

      a {
        color: #4183C4;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
        cursor: pointer;
      }

      .strikethrough {
          text-decoration: line-through;
      }

      /* LISTS
      =============================================================================*/

      ul, ol {
        padding-left: 30px;
      }

      ul li > :first-child,
      ol li > :first-child,
      ul li ul:first-of-type,
      ol li ol:first-of-type,
      ul li ol:first-of-type,
      ol li ul:first-of-type {
        margin-top: 0px;
      }

      ul ul, ul ol, ol ol, ol ul {
        margin-bottom: 0;
      }

      dl {
        padding: 0;
      }

      dl dt {
        font-size: 14px;
        font-weight: bold;
        font-style: italic;
        padding: 0;
        margin: 15px 0 5px;
      }

      dl dt:first-child {
        padding: 0;
      }

      dl dt>:first-child {
        margin-top: 0px;
      }

      dl dt>:last-child {
        margin-bottom: 0px;
      }

      dl dd {
        margin: 0 0 15px;
        padding: 0 15px;
      }

      dl dd>:first-child {
        margin-top: 0px;
      }

      dl dd>:last-child {
        margin-bottom: 0px;
      }

      /* CODE
      =============================================================================*/

      pre, code, tt {
        font-size: 12px;
        font-family: Consolas, "Liberation Mono", Courier, monospace;
      }

      code, tt {
        margin: 0 0px;
        padding: 0px 0px;
        white-space: nowrap;
        border: 1px solid #eaeaea;
        background-color: #f8f8f8;
        border-radius: 3px;
      }

      pre>code {
        margin: 0;
        padding: 0;
        white-space: pre;
        border: none;
        background: transparent;
      }

      pre {
        background-color: #f8f8f8;
        border: 1px solid #ccc;
        font-size: 13px;
        line-height: 19px;
        overflow: auto;
        padding: 6px 10px;
        border-radius: 3px;
      }

      pre code, pre tt {
        background-color: transparent;
        border: none;
      }

      kbd {
          -moz-border-bottom-colors: none;
          -moz-border-left-colors: none;
          -moz-border-right-colors: none;
          -moz-border-top-colors: none;
          background-color: #DDDDDD;
          background-image: linear-gradient(#F1F1F1, #DDDDDD);
          background-repeat: repeat-x;
          border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
          border-image: none;
          border-radius: 2px 2px 2px 2px;
          border-style: solid;
          border-width: 1px;
          font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
          line-height: 10px;
          padding: 1px 4px;
      }

      /* QUOTES
      =============================================================================*/

      blockquote {
        border-left: 4px solid #DDD;
        padding: 0 15px;
        color: #777;
      }

      blockquote>:first-child {
        margin-top: 0px;
      }

      blockquote>:last-child {
        margin-bottom: 0px;
      }

      /* HORIZONTAL RULES
      =============================================================================*/

      hr {
        clear: both;
        margin: 15px 0;
        height: 0px;
        overflow: hidden;
        border: none;
        background: transparent;
        border-bottom: 4px solid #ddd;
        padding: 0;
      }

      /* TABLES
      =============================================================================*/

      table th {
        font-weight: bold;
      }

      table th, table td {
        border: 1px solid #ccc;
        padding: 6px 13px;
      }

      table tr {
        border-top: 1px solid #ccc;
        background-color: #fff;
      }

      table tr:nth-child(2n) {
        background-color: #f8f8f8;
      }

      /* IMAGES
      =============================================================================*/

      img {
        max-width: 100%
      }
    </style>
  </head>
  <body>




<h1>Interface: ParticleParam</h1>

<h2>Properties</h2>
<h3>angularSpeedGradients</h3>
<blockquote>
<p><strong>angularSpeedGradients</strong>: <a href="ParticleGradient.html"><code>ParticleGradient</code></a>[]</p>
</blockquote>

<hr>
<h3>blendMode</h3>
<blockquote>
<p><strong>blendMode</strong>: <a href="../enumerations/ParticleBlendMode.html"><code>ParticleBlendMode</code></a></p>
</blockquote>

<hr>
<h3>color1</h3>
<blockquote>
<p><strong>color1</strong>: [<code>number</code>, <code>number</code>, <code>number</code>, <code>number</code>]</p>
</blockquote>

<hr>
<h3>color2</h3>
<blockquote>
<p><strong>color2</strong>: [<code>number</code>, <code>number</code>, <code>number</code>, <code>number</code>]</p>
</blockquote>

<hr>
<h3>colorDead</h3>
<blockquote>
<p><strong>colorDead</strong>: [<code>number</code>, <code>number</code>, <code>number</code>, <code>number</code>]</p>
</blockquote>

<hr>
<h3>colorGradients</h3>
<blockquote>
<p><strong>colorGradients</strong>: <a href="ParticleColorGradient.html"><code>ParticleColorGradient</code></a>[]</p>
</blockquote>

<hr>
<h3>dragGradients</h3>
<blockquote>
<p><strong>dragGradients</strong>: <a href="ParticleGradient.html"><code>ParticleGradient</code></a>[]</p>
</blockquote>

<hr>
<h3>emitRate</h3>
<blockquote>
<p><strong>emitRate</strong>: <code>number</code></p>
</blockquote>

<hr>
<h3>emitRateGradients</h3>
<blockquote>
<p><strong>emitRateGradients</strong>: <a href="ParticleGradient.html"><code>ParticleGradient</code></a>[]</p>
</blockquote>

<p>需要设置  targetStopDuration</p>
<hr>
<h3>emitter</h3>
<blockquote>
<p><strong>emitter</strong>: [<code>number</code>, <code>number</code>, <code>number</code>]</p>
</blockquote>

<p>粒子发射对象。可以是坐标，或者一个entity，或者相机。
todo 目前仅支持坐标</p>
<hr>
<h3>gravity</h3>
<blockquote>
<p><strong>gravity</strong>: [<code>number</code>, <code>number</code>, <code>number</code>]</p>
</blockquote>

<p>粒子在三个轴上受到的力</p>
<hr>
<h3>isBillboardBased</h3>
<blockquote>
<p><strong>isBillboardBased</strong>: <code>boolean</code></p>
</blockquote>

<hr>
<h3>isLocal</h3>
<blockquote>
<p><strong>isLocal</strong>: <code>boolean</code></p>
</blockquote>

<hr>
<h3>lifeTimeGradients</h3>
<blockquote>
<p><strong>lifeTimeGradients</strong>: <a href="ParticleGradient.html"><code>ParticleGradient</code></a>[]</p>
</blockquote>

<p>需要设置  targetStopDuration</p>
<hr>
<h3>limitVelocityDamping</h3>
<blockquote>
<p><strong>limitVelocityDamping</strong>: <code>number</code></p>
</blockquote>

<hr>
<h3>limitVelocityGradients</h3>
<blockquote>
<p><strong>limitVelocityGradients</strong>: <a href="ParticleGradient.html"><code>ParticleGradient</code></a>[]</p>
</blockquote>

<p>需要设置 limitVelocityDamping</p>
<hr>
<h3>maxAngularSpeed</h3>
<blockquote>
<p><strong>maxAngularSpeed</strong>: <code>number</code></p>
</blockquote>

<hr>
<h3>maxEmitPower</h3>
<blockquote>
<p><strong>maxEmitPower</strong>: <code>number</code></p>
</blockquote>

<hr>
<h3>maxInitialRotation</h3>
<blockquote>
<p><strong>maxInitialRotation</strong>: <code>number</code></p>
</blockquote>

<hr>
<h3>maxLifeTime</h3>
<blockquote>
<p><strong>maxLifeTime</strong>: <code>number</code></p>
</blockquote>

<hr>
<h3>maxScaleX</h3>
<blockquote>
<p><strong>maxScaleX</strong>: <code>number</code></p>
</blockquote>

<hr>
<h3>maxScaleY</h3>
<blockquote>
<p><strong>maxScaleY</strong>: <code>number</code></p>
</blockquote>

<hr>
<h3>maxSize</h3>
<blockquote>
<p><strong>maxSize</strong>: <code>number</code></p>
</blockquote>

<hr>
<h3>minAngularSpeed</h3>
<blockquote>
<p><strong>minAngularSpeed</strong>: <code>number</code></p>
</blockquote>

<hr>
<h3>minEmitPower</h3>
<blockquote>
<p><strong>minEmitPower</strong>: <code>number</code></p>
</blockquote>

<hr>
<h3>minInitialRotation</h3>
<blockquote>
<p><strong>minInitialRotation</strong>: <code>number</code></p>
</blockquote>

<hr>
<h3>minLifeTime</h3>
<blockquote>
<p><strong>minLifeTime</strong>: <code>number</code></p>
</blockquote>

<hr>
<h3>minScaleX</h3>
<blockquote>
<p><strong>minScaleX</strong>: <code>number</code></p>
</blockquote>

<hr>
<h3>minScaleY</h3>
<blockquote>
<p><strong>minScaleY</strong>: <code>number</code></p>
</blockquote>

<hr>
<h3>minSize</h3>
<blockquote>
<p><strong>minSize</strong>: <code>number</code></p>
</blockquote>

<hr>
<h3>orientation</h3>
<blockquote>
<p><strong>orientation</strong>: [<code>number</code>, <code>number</code>, <code>number</code>]</p>
</blockquote>

<p>旋转角度</p>
<hr>
<h3>particleEmitterType</h3>
<blockquote>
<p><strong>particleEmitterType</strong>: <a href="../type-aliases/ParticleEmitterType.html"><code>ParticleEmitterType</code></a></p>
</blockquote>

<hr>
<h3>sizeGradients</h3>
<blockquote>
<p><strong>sizeGradients</strong>: <a href="ParticleGradient.html"><code>ParticleGradient</code></a>[]</p>
</blockquote>

<hr>
<h3>startSizeGradients</h3>
<blockquote>
<p><strong>startSizeGradients</strong>: <a href="ParticleGradient.html"><code>ParticleGradient</code></a>[]</p>
</blockquote>

<p>需要设置  targetStopDuration</p>
<hr>
<h3>targetStopDuration</h3>
<blockquote>
<p><strong>targetStopDuration</strong>: <code>number</code></p>
</blockquote>

<p>时长</p>
<hr>
<h3>updateSpeed</h3>
<blockquote>
<p><strong>updateSpeed</strong>: <code>number</code></p>
</blockquote>

<hr>
<h3>velocityGradients</h3>
<blockquote>
<p><strong>velocityGradients</strong>: <a href="ParticleGradient.html"><code>ParticleGradient</code></a>[]</p>
</blockquote>



</body>
</html>
