
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>react-native-webmap3d开发文档开发文档</title>

    <style type="text/css">

      /* BODY
      =============================================================================*/

      html {
        font-family: Helvetica, arial, freesans, clean, sans-serif;
        font-size: 14px;
        line-height: 1.6;
        color: #333;
        background-color: #fff;
        margin: 0;
        padding: 0;
        border: 0;
        overflow: hidden;
      }

      body {
        font-family: Helvetica, arial, freesans, clean, sans-serif;
        font-size: 14px;
        line-height: 1.6;
        color: #333;
        background-color: #fff;
        margin: 0;
        padding: 20px;
        border: 0;
        overflow: auto;
        height: calc(100vh - 40px);
      }

      body>*:first-child {
        margin-top: 0 !important;
      }

      body>*:last-child {
        margin-bottom: 0 !important;
      }

      /* BLOCKS
      =============================================================================*/

      p, blockquote, ul, ol, dl, table, pre {
        margin: 15px 0;
      }

      /* HEADERS
      =============================================================================*/

      h1, h2, h3, h4, h5, h6 {
        margin: 20px 0 10px;
        padding: 0;
        font-weight: bold;
        -webkit-font-smoothing: antialiased;
      }

      h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
        font-size: inherit;
      }

      h1 {
        font-size: 28px;
        color: #000;
      }

      h2 {
        font-size: 24px;
        border-bottom: 1px solid #ccc;
        color: #000;
      }

      h3 {
        font-size: 18px;
      }

      h4 {
        font-size: 16px;
      }

      h5 {
        font-size: 14px;
      }

      h6 {
        color: #777;
        font-size: 14px;
      }

      body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
        margin-top: 0;
        padding-top: 0;
      }

      a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
        margin-top: 0;
        padding-top: 0;
      }

      h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
        margin-top: 10px;
      }

      /* LINKS
      =============================================================================*/

      a {
        color: #4183C4;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
        cursor: pointer;
      }

      .strikethrough {
          text-decoration: line-through;
      }

      /* LISTS
      =============================================================================*/

      ul, ol {
        padding-left: 30px;
      }

      ul li > :first-child,
      ol li > :first-child,
      ul li ul:first-of-type,
      ol li ol:first-of-type,
      ul li ol:first-of-type,
      ol li ul:first-of-type {
        margin-top: 0px;
      }

      ul ul, ul ol, ol ol, ol ul {
        margin-bottom: 0;
      }

      dl {
        padding: 0;
      }

      dl dt {
        font-size: 14px;
        font-weight: bold;
        font-style: italic;
        padding: 0;
        margin: 15px 0 5px;
      }

      dl dt:first-child {
        padding: 0;
      }

      dl dt>:first-child {
        margin-top: 0px;
      }

      dl dt>:last-child {
        margin-bottom: 0px;
      }

      dl dd {
        margin: 0 0 15px;
        padding: 0 15px;
      }

      dl dd>:first-child {
        margin-top: 0px;
      }

      dl dd>:last-child {
        margin-bottom: 0px;
      }

      /* CODE
      =============================================================================*/

      pre, code, tt {
        font-size: 12px;
        font-family: Consolas, "Liberation Mono", Courier, monospace;
      }

      code, tt {
        margin: 0 0px;
        padding: 0px 0px;
        white-space: nowrap;
        border: 1px solid #eaeaea;
        background-color: #f8f8f8;
        border-radius: 3px;
      }

      pre>code {
        margin: 0;
        padding: 0;
        white-space: pre;
        border: none;
        background: transparent;
      }

      pre {
        background-color: #f8f8f8;
        border: 1px solid #ccc;
        font-size: 13px;
        line-height: 19px;
        overflow: auto;
        padding: 6px 10px;
        border-radius: 3px;
      }

      pre code, pre tt {
        background-color: transparent;
        border: none;
      }

      kbd {
          -moz-border-bottom-colors: none;
          -moz-border-left-colors: none;
          -moz-border-right-colors: none;
          -moz-border-top-colors: none;
          background-color: #DDDDDD;
          background-image: linear-gradient(#F1F1F1, #DDDDDD);
          background-repeat: repeat-x;
          border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
          border-image: none;
          border-radius: 2px 2px 2px 2px;
          border-style: solid;
          border-width: 1px;
          font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
          line-height: 10px;
          padding: 1px 4px;
      }

      /* QUOTES
      =============================================================================*/

      blockquote {
        border-left: 4px solid #DDD;
        padding: 0 15px;
        color: #777;
      }

      blockquote>:first-child {
        margin-top: 0px;
      }

      blockquote>:last-child {
        margin-bottom: 0px;
      }

      /* HORIZONTAL RULES
      =============================================================================*/

      hr {
        clear: both;
        margin: 15px 0;
        height: 0px;
        overflow: hidden;
        border: none;
        background: transparent;
        border-bottom: 4px solid #ddd;
        padding: 0;
      }

      /* TABLES
      =============================================================================*/

      table th {
        font-weight: bold;
      }

      table th, table td {
        border: 1px solid #ccc;
        padding: 6px 13px;
      }

      table tr {
        border-top: 1px solid #ccc;
        background-color: #fff;
      }

      table tr:nth-child(2n) {
        background-color: #f8f8f8;
      }

      /* IMAGES
      =============================================================================*/

      img {
        max-width: 100%
      }
    </style>
  </head>
  <body>




<h1>Interface: PrimitiveSolidPoint</h1>
<p>Defined in: index.d.ts:2158</p>
<h2>Extends</h2>
<ul>
<li><a href="PrimitiveBase.html"><code>PrimitiveBase</code></a></li>
</ul>
<h2>Properties</h2>
<h3>color?</h3>
<blockquote>
<p><code>optional</code> <strong>color</strong>: <code>string</code></p>
</blockquote>
<p>Defined in: index.d.ts:2165</p>
<p>填充颜色</p>
<hr>
<h3>disableDepthTestDistance?</h3>
<blockquote>
<p><code>optional</code> <strong>disableDepthTestDistance</strong>: <code>number</code></p>
</blockquote>
<p>Defined in: index.d.ts:2171</p>
<p>遮挡深度</p>
<hr>
<h3>distanceDisplayCondition?</h3>
<blockquote>
<p><code>optional</code> <strong>distanceDisplayCondition</strong>: <a href="DistanceDisplayCondition.html"><code>DistanceDisplayCondition</code></a></p>
</blockquote>
<p>Defined in: index.d.ts:2147</p>
<p>可见范围</p>
<h4>Inherited from</h4>
<p><a href="PrimitiveBase.html"><code>PrimitiveBase</code></a>.<a href="PrimitiveBase.html#distancedisplaycondition"><code>distanceDisplayCondition</code></a></p>
<hr>
<h3>heightReference?</h3>
<blockquote>
<p><code>optional</code> <strong>heightReference</strong>: <a href="../enumerations/HeightReference.html"><code>HeightReference</code></a></p>
</blockquote>
<p>Defined in: index.d.ts:2175</p>
<p>相对地形的位置</p>
<hr>
<h3>name?</h3>
<blockquote>
<p><code>optional</code> <strong>name</strong>: <code>string</code></p>
</blockquote>
<p>Defined in: index.d.ts:2150</p>
<p>primitive 名称</p>
<h4>Inherited from</h4>
<p><a href="PrimitiveBase.html"><code>PrimitiveBase</code></a>.<a href="PrimitiveBase.html#name"><code>name</code></a></p>
<hr>
<h3>outlineColor?</h3>
<blockquote>
<p><code>optional</code> <strong>outlineColor</strong>: <code>string</code></p>
</blockquote>
<p>Defined in: index.d.ts:2167</p>
<p>轮廓颜色，默认黑色</p>
<hr>
<h3>outlineWidth?</h3>
<blockquote>
<p><code>optional</code> <strong>outlineWidth</strong>: <code>number</code></p>
</blockquote>
<p>Defined in: index.d.ts:2169</p>
<p>轮廓宽度，默认0</p>
<hr>
<h3>position</h3>
<blockquote>
<p><strong>position</strong>: <a href="Vector3.html"><code>Vector3</code></a></p>
</blockquote>
<p>Defined in: index.d.ts:2161</p>
<p>位置</p>
<hr>
<h3>properties?</h3>
<blockquote>
<p><code>optional</code> <strong>properties</strong>: <code>object</code></p>
</blockquote>
<p>Defined in: index.d.ts:2152</p>
<p>属性字段</p>
<h4>Index Signature</h4>
<p>[<code>_</code>: <code>string</code>]: <code>unknown</code></p>
<h4>Inherited from</h4>
<p><a href="PrimitiveBase.html"><code>PrimitiveBase</code></a>.<a href="PrimitiveBase.html#properties"><code>properties</code></a></p>
<hr>
<h3>scaleByDistance?</h3>
<blockquote>
<p><code>optional</code> <strong>scaleByDistance</strong>: <a href="NearFarScalar.html"><code>NearFarScalar</code></a></p>
</blockquote>
<p>Defined in: index.d.ts:2173</p>
<p>随距离缩放参数，默认undefine表示不随距离缩放</p>
<hr>
<h3>show?</h3>
<blockquote>
<p><code>optional</code> <strong>show</strong>: <code>boolean</code></p>
</blockquote>
<p>Defined in: index.d.ts:2145</p>
<p>是否显示，默认true</p>
<h4>Inherited from</h4>
<p><a href="PrimitiveBase.html"><code>PrimitiveBase</code></a>.<a href="PrimitiveBase.html#show"><code>show</code></a></p>
<hr>
<h3>size?</h3>
<blockquote>
<p><code>optional</code> <strong>size</strong>: <code>number</code></p>
</blockquote>
<p>Defined in: index.d.ts:2163</p>
<p>大小pixelSize</p>
<hr>
<h3>type</h3>
<blockquote>
<p><strong>type</strong>: <a href="../enumerations/PrimitiveType.html#solidpoint"><code>SolidPoint</code></a></p>
</blockquote>
<p>Defined in: index.d.ts:2159</p>
<p>类型</p>
<h4>Overrides</h4>
<p><a href="PrimitiveBase.html"><code>PrimitiveBase</code></a>.<a href="PrimitiveBase.html#type"><code>type</code></a></p>


</body>
</html>
