
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>react-native-webmap3d开发文档开发文档</title>

    <style type="text/css">

      /* BODY
      =============================================================================*/

      html {
        font-family: Helvetica, arial, freesans, clean, sans-serif;
        font-size: 14px;
        line-height: 1.6;
        color: #333;
        background-color: #fff;
        margin: 0;
        padding: 0;
        border: 0;
        overflow: hidden;
      }

      body {
        font-family: Helvetica, arial, freesans, clean, sans-serif;
        font-size: 14px;
        line-height: 1.6;
        color: #333;
        background-color: #fff;
        margin: 0;
        padding: 20px;
        border: 0;
        overflow: auto;
        height: calc(100vh - 40px);
      }

      body>*:first-child {
        margin-top: 0 !important;
      }

      body>*:last-child {
        margin-bottom: 0 !important;
      }

      /* BLOCKS
      =============================================================================*/

      p, blockquote, ul, ol, dl, table, pre {
        margin: 15px 0;
      }

      /* HEADERS
      =============================================================================*/

      h1, h2, h3, h4, h5, h6 {
        margin: 20px 0 10px;
        padding: 0;
        font-weight: bold;
        -webkit-font-smoothing: antialiased;
      }

      h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
        font-size: inherit;
      }

      h1 {
        font-size: 28px;
        color: #000;
      }

      h2 {
        font-size: 24px;
        border-bottom: 1px solid #ccc;
        color: #000;
      }

      h3 {
        font-size: 18px;
      }

      h4 {
        font-size: 16px;
      }

      h5 {
        font-size: 14px;
      }

      h6 {
        color: #777;
        font-size: 14px;
      }

      body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
        margin-top: 0;
        padding-top: 0;
      }

      a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
        margin-top: 0;
        padding-top: 0;
      }

      h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
        margin-top: 10px;
      }

      /* LINKS
      =============================================================================*/

      a {
        color: #4183C4;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
        cursor: pointer;
      }

      .strikethrough {
          text-decoration: line-through;
      }

      /* LISTS
      =============================================================================*/

      ul, ol {
        padding-left: 30px;
      }

      ul li > :first-child,
      ol li > :first-child,
      ul li ul:first-of-type,
      ol li ol:first-of-type,
      ul li ol:first-of-type,
      ol li ul:first-of-type {
        margin-top: 0px;
      }

      ul ul, ul ol, ol ol, ol ul {
        margin-bottom: 0;
      }

      dl {
        padding: 0;
      }

      dl dt {
        font-size: 14px;
        font-weight: bold;
        font-style: italic;
        padding: 0;
        margin: 15px 0 5px;
      }

      dl dt:first-child {
        padding: 0;
      }

      dl dt>:first-child {
        margin-top: 0px;
      }

      dl dt>:last-child {
        margin-bottom: 0px;
      }

      dl dd {
        margin: 0 0 15px;
        padding: 0 15px;
      }

      dl dd>:first-child {
        margin-top: 0px;
      }

      dl dd>:last-child {
        margin-bottom: 0px;
      }

      /* CODE
      =============================================================================*/

      pre, code, tt {
        font-size: 12px;
        font-family: Consolas, "Liberation Mono", Courier, monospace;
      }

      code, tt {
        margin: 0 0px;
        padding: 0px 0px;
        white-space: nowrap;
        border: 1px solid #eaeaea;
        background-color: #f8f8f8;
        border-radius: 3px;
      }

      pre>code {
        margin: 0;
        padding: 0;
        white-space: pre;
        border: none;
        background: transparent;
      }

      pre {
        background-color: #f8f8f8;
        border: 1px solid #ccc;
        font-size: 13px;
        line-height: 19px;
        overflow: auto;
        padding: 6px 10px;
        border-radius: 3px;
      }

      pre code, pre tt {
        background-color: transparent;
        border: none;
      }

      kbd {
          -moz-border-bottom-colors: none;
          -moz-border-left-colors: none;
          -moz-border-right-colors: none;
          -moz-border-top-colors: none;
          background-color: #DDDDDD;
          background-image: linear-gradient(#F1F1F1, #DDDDDD);
          background-repeat: repeat-x;
          border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
          border-image: none;
          border-radius: 2px 2px 2px 2px;
          border-style: solid;
          border-width: 1px;
          font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
          line-height: 10px;
          padding: 1px 4px;
      }

      /* QUOTES
      =============================================================================*/

      blockquote {
        border-left: 4px solid #DDD;
        padding: 0 15px;
        color: #777;
      }

      blockquote>:first-child {
        margin-top: 0px;
      }

      blockquote>:last-child {
        margin-bottom: 0px;
      }

      /* HORIZONTAL RULES
      =============================================================================*/

      hr {
        clear: both;
        margin: 15px 0;
        height: 0px;
        overflow: hidden;
        border: none;
        background: transparent;
        border-bottom: 4px solid #ddd;
        padding: 0;
      }

      /* TABLES
      =============================================================================*/

      table th {
        font-weight: bold;
      }

      table th, table td {
        border: 1px solid #ccc;
        padding: 6px 13px;
      }

      table tr {
        border-top: 1px solid #ccc;
        background-color: #fff;
      }

      table tr:nth-child(2n) {
        background-color: #f8f8f8;
      }

      /* IMAGES
      =============================================================================*/

      img {
        max-width: 100%
      }
    </style>
  </head>
  <body>

<p><strong>react-native-webmap3d开发文档</strong></p>
<hr>
<h1>react-native-webmap3d</h1>
<p>webmap3d for react native</p>
<p>可参考完整<a href="https://github.com/Dituhui-Mapplus/web3dsdk-rn/tree/main">SDK Demo</a></p>
<p><a href="https://github.com/Dituhui-Mapplus/react-native-webmap3d-docs/blob/main/docs_md/globals.html">SDK文档</a></p>
<h2>前提</h2>
<p>鸿蒙OS请先按照<a href="https://gitcode.com/openharmony-sig/ohos_react_native/blob/master/docs/zh-cn/%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA.html">鸿蒙RN文档</a>将RN工程鸿蒙化后再进行以下步骤。</p>
<h2>安装</h2>
<pre><code class="language-sh">npm install @mapplus/react-native-webmap3d
</code></pre>
<p>本工程依赖 <code>react-native-webview</code>, 运行以下命令进行安装</p>
<pre><code class="language-sh">npm install react-native-webview
</code></pre>
<p>鸿蒙OS还需要安装鸿蒙适配 webview</p>
<pre><code class="language-sh">npm install @react-native-oh-tpl/react-native-webview
</code></pre>
<h2>配置鸿蒙原生工程</h2>
<p>鸿蒙RN暂不支持 autolink，需要手动进行配置。</p>
<p>若事先进行过<code>react-native-webview</code>适配，则可忽略以下步骤中 <code>webview</code> 的相关配置。</p>
<ul>
<li><p>在 <code>harmony/entry/oh-package.json5</code> 中添加依赖：</p>
<pre><code>&quot;dependencies&quot;: {
    ......
    &quot;@mapplus/react-native-webmap3d&quot;: &quot;file:../../node_modules/@mapplus/react-native-webmap3d/harmony/rn_webmap3d.har&quot;,
    &quot;@react-native-oh-tpl/react-native-webview&quot;: &quot;file:../../node_modules/@react-native-oh-tpl/react-native-webview/harmony/rn_webview.har&quot;,
},
</code></pre>
</li>
<li><p>在 <code>harmony/entry/src/main/cpp/CMakeLists.txt</code>中添加模块：</p>
<pre><code class="language-CMake">add_subdirectory(&quot;${OH_MODULE_DIR}/@mapplus/react-native-webmap3d/src/main/cpp&quot; ./webmap3d)
add_subdirectory(&quot;${OH_MODULE_DIR}/@react-native-oh-tpl/react-native-webview/src/main/cpp&quot; ./webview)

......

target_link_libraries(rnoh_app PUBLIC rnoh_webmap3d)
target_link_libraries(rnoh_app PUBLIC rnoh_webview)
</code></pre>
</li>
<li><p>在 <code>harmony/entry/src/main/cpp/PackageProvider.cpp</code> 中应用模块</p>
<pre><code class="language-cpp">......
#include &quot;WebMap3DPackage.h&quot;
#include &quot;WebViewPackage.h&quot;

std::vector&lt;std::shared_ptr&lt;Package&gt;&gt; PackageProvider::getPackages(Package::Context ctx) {
    return {
        ......
        std::make_shared&lt;WebMap3DPackage&gt;(ctx),
        std::make_shared&lt;WebViewPackage&gt;(ctx),
    };
}
</code></pre>
</li>
<li><p>在 <code>harmony/entry/src/main/etc/RNPackagesFactory.ets</code> 中应用模块</p>
<pre><code class="language-ts">......
import { WebMap3DPackage }  from &#39;@mapplus/react-native-webmap3d/ts&#39;
import { WebViewPackage } from &#39;@react-native-oh-tpl/react-native-webview/ts&#39;;

export function createRNPackages(ctx: RNPackageContext): RNPackage[] {
    return [
        ......
        new WebMap3DPackage(ctx),
        new WebViewPackage(ctx),
    ];
}
</code></pre>
</li>
<li><p>在 <code>harmony/entry/src/main/ets/pages/Index.ets</code> 中增加 webview 配置</p>
<pre><code class="language-ts">......
import { WebView, WEB_VIEW } from &quot;@react-native-oh-tpl/react-native-webview&quot;

@Builder
export function buildCustomRNComponent(ctx: ComponentBuilderContext) {
    if (ctx.componentName === WEB_VIEW) { // 注册 webview 原生组件
        WebView({
            ctx: ctx.rnComponentContext,
            tag: ctx.tag
        });
    }
}

struct Index {
    build() {
        Column() {
            ......
            RNApp({
                rnInstanceConfig: {
                    ......
                    arkTsComponentNames: [
                        WEB_VIEW //components 添加 webview
                    ]
                },
                ......
            })
        }
    }   
}
</code></pre>
</li>
</ul>
<hr>
<p>配置完成后同步并重新运行整个工程即可。</p>
<h2>使用</h2>
<p>使用前请先激活，激活时保持网络畅通。</p>
<pre><code class="language-ts">import {RTNWebMap3D} from &#39;@mapplus/react-native-webmap3d&#39;

async function init() {
  RTNWebMap3D.initEnvironment(9999) // 初始化并指定本地服务端口号

  const license = await RTNWebMap3D.getLicenseInfo()
  if (!license) {
    const serial = &#39;XXXXX-XXXXX-XXXXX-XXXXX-XXXXX&#39; //序列号
    const result = await RTNWebMap3D.activate(serial)
    if (result) {
      console.log(&quot;激活成功&quot;)
    } else {
      console.warn(&quot;激活失败&quot;)
    }
  } else {
    console.log(&quot;已激活&quot;)
  }
}
</code></pre>
<p>激活后获取client地址并通过webview渲染</p>
<p>创建 <code>SceneView.tsx</code></p>
<pre><code class="language-tsx">import { useMemo, useRef } from &quot;react&quot;
import { View } from &quot;react-native&quot;
import WebView from &quot;react-native-webview&quot;
import { createSuperMap3D, RTNWebMap3D } from &quot;@mapplus/react-native-webmap3d&quot;

export default function SceneView() {
  const webViewRef = useRef&lt;WebView&gt;(null)

  const clientUrl = useMemo(() =&gt; {
    return RTNWebMap3D.getClientUrl()
  }, [])

  // 调用 createSuperMap3D 创建一个 react-native 端专用的 client 对象
  // client 对象负责与 webview 中的 webmap3d sdk 进行通信
  const client = useMemo(() =&gt; {
    const client = createSuperMap3D(() =&gt; {
      // 返回 webview 引用以便进行消息的发送
      return webViewRef.current
    })
    return client
  }, [])

  return (
    &lt;View
      style={{
        width: &#39;100%&#39;,
        height: &#39;100%&#39;,
      }}&gt;
      &lt;WebView
        ref={webViewRef}
        ignoreSilentHardwareSwitch={true}
        onMessage={e =&gt; {
          // 处理来自 webview 中 webmap3d sdk 发来的消息
          client.handleMessage(e.nativeEvent.data)
        }}
        onLoadEnd={() =&gt; {
          // 加载完成后，初始化 client 对象，与 webview 中的 webmap3d sdk 建立联系
          // 初始化完成后才可以调用 sdk 中的各个方法
          client.init(undefined, { clientPort: 9999 }).then(() =&gt; {
            // 初始化成功后便可以调用client内的各种方法了
            // 比如 client.scene.open() 打开已有地图等
          })
        }}
        // 本地的web服务地址，包含实际的 sdk 代码引用
        source={{ uri: clientUrl }}
      /&gt;
    &lt;/View&gt;
  )
}
</code></pre>
<p>将以上两部结合修改APP.tsx如下, 打开app后显示地球则配置成功</p>
<p><code>App.tsx</code></p>
<pre><code class="language-tsx">
import { RTNWebMap3D } from &#39;@mapplus/react-native-webmap3d&#39;
import { useEffect, useState } from &quot;react&quot;;
import SceneView from &#39;./SceneView&#39;;

export default function App() {

  const [valid, setValid] = useState(false)

  useEffect(() =&gt; {
    init()
  }, [])

  async function init() {
    RTNWebMap3D.initEnvironment(9999) // 初始化并指定本地服务端口号

    const license = await RTNWebMap3D.getLicenseInfo()
    if (!license) {
      const serial = &#39;XXXXX-XXXXX-XXXXX-XXXXX-XXXXX&#39; //序列号
      const result = await RTNWebMap3D.activate(serial)
      if (result) {
        console.log(&quot;激活成功&quot;)
        setValid(true)
      } else {
        console.warn(&quot;激活失败&quot;)
      }
    } else {
      console.log(&quot;已激活&quot;)
      setValid(true)
    }
  }

  if (!valid) return null

  return (
    &lt;SceneView /&gt;
  )
}
</code></pre>


</body>
</html>
