
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>react-native-webmap3d开发文档开发文档</title>

    <style type="text/css">

      /* BODY
      =============================================================================*/

      html {
        font-family: Helvetica, arial, freesans, clean, sans-serif;
        font-size: 14px;
        line-height: 1.6;
        color: #333;
        background-color: #fff;
        margin: 0;
        padding: 0;
        border: 0;
        overflow: hidden;
      }

      body {
        font-family: Helvetica, arial, freesans, clean, sans-serif;
        font-size: 14px;
        line-height: 1.6;
        color: #333;
        background-color: #fff;
        margin: 0;
        padding: 20px;
        border: 0;
        overflow: auto;
        height: calc(100vh - 40px);
      }

      body>*:first-child {
        margin-top: 0 !important;
      }

      body>*:last-child {
        margin-bottom: 0 !important;
      }

      /* BLOCKS
      =============================================================================*/

      p, blockquote, ul, ol, dl, table, pre {
        margin: 15px 0;
      }

      /* HEADERS
      =============================================================================*/

      h1, h2, h3, h4, h5, h6 {
        margin: 20px 0 10px;
        padding: 0;
        font-weight: bold;
        -webkit-font-smoothing: antialiased;
      }

      h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
        font-size: inherit;
      }

      h1 {
        font-size: 28px;
        color: #000;
      }

      h2 {
        font-size: 24px;
        border-bottom: 1px solid #ccc;
        color: #000;
      }

      h3 {
        font-size: 18px;
      }

      h4 {
        font-size: 16px;
      }

      h5 {
        font-size: 14px;
      }

      h6 {
        color: #777;
        font-size: 14px;
      }

      body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
        margin-top: 0;
        padding-top: 0;
      }

      a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
        margin-top: 0;
        padding-top: 0;
      }

      h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
        margin-top: 10px;
      }

      /* LINKS
      =============================================================================*/

      a {
        color: #4183C4;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
        cursor: pointer;
      }

      .strikethrough {
          text-decoration: line-through;
      }

      /* LISTS
      =============================================================================*/

      ul, ol {
        padding-left: 30px;
      }

      ul li > :first-child,
      ol li > :first-child,
      ul li ul:first-of-type,
      ol li ol:first-of-type,
      ul li ol:first-of-type,
      ol li ul:first-of-type {
        margin-top: 0px;
      }

      ul ul, ul ol, ol ol, ol ul {
        margin-bottom: 0;
      }

      dl {
        padding: 0;
      }

      dl dt {
        font-size: 14px;
        font-weight: bold;
        font-style: italic;
        padding: 0;
        margin: 15px 0 5px;
      }

      dl dt:first-child {
        padding: 0;
      }

      dl dt>:first-child {
        margin-top: 0px;
      }

      dl dt>:last-child {
        margin-bottom: 0px;
      }

      dl dd {
        margin: 0 0 15px;
        padding: 0 15px;
      }

      dl dd>:first-child {
        margin-top: 0px;
      }

      dl dd>:last-child {
        margin-bottom: 0px;
      }

      /* CODE
      =============================================================================*/

      pre, code, tt {
        font-size: 12px;
        font-family: Consolas, "Liberation Mono", Courier, monospace;
      }

      code, tt {
        margin: 0 0px;
        padding: 0px 0px;
        white-space: nowrap;
        border: 1px solid #eaeaea;
        background-color: #f8f8f8;
        border-radius: 3px;
      }

      pre>code {
        margin: 0;
        padding: 0;
        white-space: pre;
        border: none;
        background: transparent;
      }

      pre {
        background-color: #f8f8f8;
        border: 1px solid #ccc;
        font-size: 13px;
        line-height: 19px;
        overflow: auto;
        padding: 6px 10px;
        border-radius: 3px;
      }

      pre code, pre tt {
        background-color: transparent;
        border: none;
      }

      kbd {
          -moz-border-bottom-colors: none;
          -moz-border-left-colors: none;
          -moz-border-right-colors: none;
          -moz-border-top-colors: none;
          background-color: #DDDDDD;
          background-image: linear-gradient(#F1F1F1, #DDDDDD);
          background-repeat: repeat-x;
          border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
          border-image: none;
          border-radius: 2px 2px 2px 2px;
          border-style: solid;
          border-width: 1px;
          font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
          line-height: 10px;
          padding: 1px 4px;
      }

      /* QUOTES
      =============================================================================*/

      blockquote {
        border-left: 4px solid #DDD;
        padding: 0 15px;
        color: #777;
      }

      blockquote>:first-child {
        margin-top: 0px;
      }

      blockquote>:last-child {
        margin-bottom: 0px;
      }

      /* HORIZONTAL RULES
      =============================================================================*/

      hr {
        clear: both;
        margin: 15px 0;
        height: 0px;
        overflow: hidden;
        border: none;
        background: transparent;
        border-bottom: 4px solid #ddd;
        padding: 0;
      }

      /* TABLES
      =============================================================================*/

      table th {
        font-weight: bold;
      }

      table th, table td {
        border: 1px solid #ccc;
        padding: 6px 13px;
      }

      table tr {
        border-top: 1px solid #ccc;
        background-color: #fff;
      }

      table tr:nth-child(2n) {
        background-color: #f8f8f8;
      }

      /* IMAGES
      =============================================================================*/

      img {
        max-width: 100%
      }
    </style>
  </head>
  <body>




<h1>Type Alias: IScanEffect</h1>
<blockquote>
<p><strong>IScanEffect</strong> = <code>object</code></p>
</blockquote>
<p>Defined in: index.d.ts:4701</p>
<p>扫描线效果
使用时需要开启深度检测</p>
<h2>Properties</h2>
<h3>addCenter()</h3>
<blockquote>
<p><strong>addCenter</strong>: (<code>point</code>) =&gt; <code>Promise</code>&lt;<code>boolean</code>&gt;</p>
</blockquote>
<p>Defined in: index.d.ts:4717</p>
<p>添加起点或中心点</p>
<h4>Parameters</h4>
<h5>point</h5>
<p><a href="../interfaces/Vector3.html"><code>Vector3</code></a></p>
<h4>Returns</h4>
<p><code>Promise</code>&lt;<code>boolean</code>&gt;</p>
<p>是否添加成功</p>
<hr>
<h3>getCount()</h3>
<blockquote>
<p><strong>getCount</strong>: () =&gt; <code>Promise</code>&lt;<code>number</code>&gt;</p>
</blockquote>
<p>Defined in: index.d.ts:4711</p>
<p>获取扫描线个数</p>
<h4>Returns</h4>
<p><code>Promise</code>&lt;<code>number</code>&gt;</p>
<p>扫描线个数</p>
<hr>
<h3>getEffect()</h3>
<blockquote>
<p><strong>getEffect</strong>: () =&gt; <code>Promise</code>&lt;<a href="../interfaces/ScanEffect.html"><code>ScanEffect</code></a>&gt;</p>
</blockquote>
<p>Defined in: index.d.ts:4770</p>
<p>获取当前扫描线参数</p>
<h4>Returns</h4>
<p><code>Promise</code>&lt;<a href="../interfaces/ScanEffect.html"><code>ScanEffect</code></a>&gt;</p>
<p>扫描线参数</p>
<hr>
<h3>remove()</h3>
<blockquote>
<p><strong>remove</strong>: (<code>index</code>) =&gt; <code>Promise</code>&lt;<code>boolean</code>&gt;</p>
</blockquote>
<p>Defined in: index.d.ts:4729</p>
<p>移除指定位置的扫描线</p>
<h4>Parameters</h4>
<h5>index</h5>
<p><code>number</code></p>
<p>要移除的扫描线index</p>
<h4>Returns</h4>
<p><code>Promise</code>&lt;<code>boolean</code>&gt;</p>
<p>是否移除成功</p>
<hr>
<h3>reset()</h3>
<blockquote>
<p><strong>reset</strong>: () =&gt; <code>Promise</code>&lt;<code>void</code>&gt;</p>
</blockquote>
<p>Defined in: index.d.ts:4772</p>
<p>重置扫描线参数</p>
<h4>Returns</h4>
<p><code>Promise</code>&lt;<code>void</code>&gt;</p>
<hr>
<h3>setColor()</h3>
<blockquote>
<p><strong>setColor</strong>: (<code>color</code>) =&gt; <code>Promise</code>&lt;<code>void</code>&gt;</p>
</blockquote>
<p>Defined in: index.d.ts:4740</p>
<p>设置线颜色</p>
<h4>Parameters</h4>
<h5>color</h5>
<p>[<code>number</code>, <code>number</code>, <code>number</code>, <code>number</code>]</p>
<p>颜色。分别对应 rgba, 默认 [1,1,1,1]</p>
<h4>Returns</h4>
<p><code>Promise</code>&lt;<code>void</code>&gt;</p>
<hr>
<h3>setEffectMode()</h3>
<blockquote>
<p><strong>setEffectMode</strong>: (<code>mode</code>) =&gt; <code>Promise</code>&lt;<code>void</code>&gt;</p>
</blockquote>
<p>Defined in: index.d.ts:4734</p>
<p>设置扫描线模式</p>
<h4>Parameters</h4>
<h5>mode</h5>
<p><a href="../enumerations/ScanEffectMode.html"><code>ScanEffectMode</code></a></p>
<p>扫描线模式</p>
<h4>Returns</h4>
<p><code>Promise</code>&lt;<code>void</code>&gt;</p>
<hr>
<h3>setMoveDirection()</h3>
<blockquote>
<p><strong>setMoveDirection</strong>: (<code>direction</code>) =&gt; <code>Promise</code>&lt;<code>boolean</code>&gt;</p>
</blockquote>
<p>Defined in: index.d.ts:4723</p>
<p>设置线模式下最后一条线的运动方向上的一个点</p>
<h4>Parameters</h4>
<h5>direction</h5>
<p><a href="../interfaces/Vector3.html"><code>Vector3</code></a></p>
<p>运动方向上的点</p>
<h4>Returns</h4>
<p><code>Promise</code>&lt;<code>boolean</code>&gt;</p>
<p>是否设置成功</p>
<hr>
<h3>setPeriod()</h3>
<blockquote>
<p><strong>setPeriod</strong>: (<code>period</code>) =&gt; <code>Promise</code>&lt;<code>void</code>&gt;</p>
</blockquote>
<p>Defined in: index.d.ts:4760</p>
<p>设置扫描一次的时长</p>
<h4>Parameters</h4>
<h5>period</h5>
<p><code>number</code></p>
<p>时长。单位 秒</p>
<h4>Returns</h4>
<p><code>Promise</code>&lt;<code>void</code>&gt;</p>
<hr>
<h3>setSpeed()</h3>
<blockquote>
<p><strong>setSpeed</strong>: (<code>speed</code>) =&gt; <code>Promise</code>&lt;<code>void</code>&gt;</p>
</blockquote>
<p>Defined in: index.d.ts:4765</p>
<p>设置扫描速度</p>
<h4>Parameters</h4>
<h5>speed</h5>
<p><code>number</code></p>
<p>速度。单位 米/秒</p>
<h4>Returns</h4>
<p><code>Promise</code>&lt;<code>void</code>&gt;</p>
<hr>
<h3>setTextureUrl()</h3>
<blockquote>
<p><strong>setTextureUrl</strong>: (<code>url</code>) =&gt; <code>Promise</code>&lt;<code>void</code>&gt;</p>
</blockquote>
<p>Defined in: index.d.ts:4750</p>
<p>设置扫描线纹理</p>
<h4>Parameters</h4>
<h5>url</h5>
<p><code>string</code></p>
<p>纹理地址</p>
<h4>Returns</h4>
<p><code>Promise</code>&lt;<code>void</code>&gt;</p>
<hr>
<h3>setWidth()</h3>
<blockquote>
<p><strong>setWidth</strong>: (<code>width</code>) =&gt; <code>Promise</code>&lt;<code>void</code>&gt;</p>
</blockquote>
<p>Defined in: index.d.ts:4755</p>
<p>设置线宽</p>
<h4>Parameters</h4>
<h5>width</h5>
<p><code>number</code></p>
<p>线宽。单位 米</p>
<h4>Returns</h4>
<p><code>Promise</code>&lt;<code>void</code>&gt;</p>
<hr>
<h3>show()</h3>
<blockquote>
<p><strong>show</strong>: (<code>show</code>) =&gt; <code>Promise</code>&lt;<code>void</code>&gt;</p>
</blockquote>
<p>Defined in: index.d.ts:4706</p>
<p>设置扫描线显隐</p>
<h4>Parameters</h4>
<h5>show</h5>
<p><code>boolean</code></p>
<p>是否显示</p>
<h4>Returns</h4>
<p><code>Promise</code>&lt;<code>void</code>&gt;</p>


</body>
</html>
